root = true

[{**.{html,css}}]
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

# FIXME: make consistent
[templates/index.html]
indent_style = tab
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
