@branding-color: #0d8000;

body {
  background: #eee;
}

a {
  color: @branding-color;

  &:hover {
    color: darken(@branding-color, 10%);
  }
}

a.title {
  text-decoration: none;
  color: black;
  h1 {
    img {
      height: 1.4em;
    }
    span {
      vertical-align: top;
    }
  }
}

body, html {
  height: 100%;
}

header {
  &::after {
    display: block;
    content: " ";
    clear: both;
  }
}

main {
  background: white;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
}

body:not(.homepage) {
  section {
    margin-top: 32px;
    background: white;
    padding: 15px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
  }
}

body.homepage {
  main {
    min-height: initial;
    border-radius: 0 0 8px 8px;
    margin-bottom: 32px;
  }
  section {
    margin-bottom: 32px;

    .img-valign {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      img {
        vertical-align: middle;
      }
    }

    &.inverted {
      color: white;
      background: #333;
      border-top: 4px solid @branding-color;
      border-bottom: 4px solid @branding-color;
    }

    &.img-text {
      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-valign {
        flex: 1;
        width: 33.3%;
      }
      .text {
        flex: 2;
        width: 66%;
      }
      img {
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
      }
    }

    &.call-to-action {
      text-align: center;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          margin: 0;
          padding: 6px;
          list-style: none;
        }
      }
    }

    &::after {
      display: block;
      content: " ";
      clear: both;
    }
    .text {
      padding: 32px;
    }
  }
}

div.menu ul {
  float: right;
  list-style: none;
  padding-left: 7px;
  li {
    display: inline-block;
    padding-right: 1.3em;
    a {
      font-size: 1.2em;
      color: @branding-color;
      text-decoration: none;
      &:hover {
        color: darken(@branding-color, 5%);
      }
    }
  }
}

h1.branding {
  float: left;
}